 # Configuration specific to HTTP and affecting all virtual servers
 # load balance HTTP traffic to a group of servers,
 underscores_in_headers on;

    upstream rest-api-buchungsverwaltung {
            server rest-api-buchungsverwaltung1:8000;
            server rest-api-buchungsverwaltung2:8000;
            server rest-api-buchungsverwaltung3:8000;
            # gibt es anscheinend nur fuer nginxplus -> sticky cookie srv_id expires=1h domain=.example.com path=/;
            # Ebenfalls dynamsich neue instanzen von Microservices hinzuzufügen ist nur in nginxplus moeglich
        }

    server {
        location /getCurrentBookings {
            proxy_pass http://rest-api-buchungsverwaltung;
        }

         location /getAllBookings {
            proxy_pass http://rest-api-buchungsverwaltung;
         }

         location /getBooking/ {
              proxy_pass http://rest-api-buchungsverwaltung;
         }

         location /getBookings {
            proxy_pass http://rest-api-buchungsverwaltung;
         }

         location /createBooking {
            proxy_pass http://rest-api-buchungsverwaltung;
         }

         location /createInvoiceForNewBooking/ {
             proxy_pass http://rest-api-buchungsverwaltung;
         }

         location /payOpenBooking/ {
            proxy_pass http://rest-api-buchungsverwaltung;
         }

         location /cancelBooking/ {
             proxy_pass http://rest-api-buchungsverwaltung;
         }

         location /startTrip/ {
            proxy_pass http://rest-api-buchungsverwaltung;
         }

         location /endTrip/ {
             proxy_pass http://rest-api-buchungsverwaltung;
         }
    }
